{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CEP_API": "https://brasilapi.com.br/api/cep/v2",
  "ConnectionStrings": {
    "POSTGRES": "postgres://postgres:postgrespw@postgres:5432"
  }
}